#server.port=8888
#spring.cloud.discovery.enable=false
spring.application.name=medilabo_gateway
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*
medilabo.app.jwtCookieName=medilabo
medilabo.app.jwtSecret=mmmmmmmmmmmmmmmmmmmmmmmmmmmedilabo=Springggggggggggggggggggggggg
medilabo.app.jwtExpirationMs=86400000

